C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.MainWindow.resources
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.Properties.Resources.resources
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\bin\Debug\lab05.exe.config
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\bin\Debug\lab05.exe
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\bin\Debug\lab05.pdb
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.exe
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.pdb
C:\Users\Admin\Desktop\ProgEng\lab05\lab05\obj\Debug\lab05.DrawWindow.resources
C:\lab05\lab05\bin\Debug\lab05.exe.config
C:\lab05\lab05\bin\Debug\lab05.exe
C:\lab05\lab05\bin\Debug\lab05.pdb
C:\lab05\lab05\obj\Debug\lab05.csprojAssemblyReference.cache
C:\lab05\lab05\obj\Debug\lab05.Canvas.CircleCanvas.resources
C:\lab05\lab05\obj\Debug\lab05.Canvas.RectangleCanvas.resources
C:\lab05\lab05\obj\Debug\lab05.MainWindow.resources
C:\lab05\lab05\obj\Debug\lab05.Properties.Resources.resources
C:\lab05\lab05\obj\Debug\lab05.DrawWindow.resources
C:\lab05\lab05\obj\Debug\lab05.csproj.GenerateResource.cache
C:\lab05\lab05\obj\Debug\lab05.csproj.CoreCompileInputs.cache
C:\lab05\lab05\obj\Debug\lab05.exe
C:\lab05\lab05\obj\Debug\lab05.pdb
C:\Users\hasep\Desktop\lab05\lab05\bin\Debug\lab05.exe.config
C:\Users\hasep\Desktop\lab05\lab05\bin\Debug\lab05.exe
C:\Users\hasep\Desktop\lab05\lab05\bin\Debug\lab05.pdb
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.csprojAssemblyReference.cache
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.Canvas.CircleCanvas.resources
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.Canvas.RectangleCanvas.resources
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.MainWindow.resources
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.Properties.Resources.resources
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.DrawWindow.resources
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.csproj.GenerateResource.cache
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.csproj.CoreCompileInputs.cache
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.exe
C:\Users\hasep\Desktop\lab05\lab05\obj\Debug\lab05.pdb
